<html>
<head><title> No 4</title> 
<meta name="viewport" content="width=device-width, initial-scale=2">
<style>
	.parallelogram  {
  float: left; align: center; padding:10px; margin:5px;
  width: 170px; height: 40px; transform: skew(25deg);
  background: #0284cf;
}
	.parallelogram1 {
  float: left; align: center;  padding:10px; margin:5px;
  width: 170px;  height: 40px; transform: skew(25deg);
  background: #0284cf;
}
.tulisan  {
	font : 20px Arial; 	align: center;  margin:5px;
  color: white;  width: 150px;  height: 15px;
  transform: skew(-25deg)}
.tulisan1 {
	font : 20px Arial;  align: center;  margin:5px;
	color: white;  width: 170px;  height: 15px;
  transform: skew(-25deg)}
</style>
</head>
<body>
	<div class="parallelogram" >
		<div class="tulisan"> <B>KLIK SAYA</B>
 		</div>
	</div>
	<div class="parallelogram1">
		<div class="tulisan1"> <B>KLIK SAYA SAJA</B>
 		</div>
	</div>
</body>
</html>
